# Jigsawify

./: .gitignore  README.md  api.js  config.js  edge.js  newrelic.js  package-lock.json  package.json  server.js
config/: default.json  index.js
html/: index.html  jigsite.html
html/css/: style2.css  style3.css  styles.css
html/js/: edgedetector.js  ga.js  jigsite.js  jquery.html5uploader-1.1.js  sa.js  uploader.js
management/: ActivityManager.sln
management/ActivityManager/: AIO.cs  AIO.tt  ActivityManager.sln  Client.csproj  Program.cs  packages.config
management/ActivityManager/Properties/: AssemblyInfo.cs
management/ClientV3/: App.cs  ClientV3.csproj  Program.cs  appsettings.user.json
management/ClientV3/Properties/: launchSettings.json
management/CrxApp/: AutoCADColors.cs  JigsawGenerator.csproj  PackageContents.xml  jigsaw-with-wiggle-and-grid.cs  packages.config  runTest.scr
testInputs/: params.json  pixel.json
testOutputs/: Das-report.txt
uploads/: blob1437057914544  blob1437058846953  blob1437059273629  blob1437066298106  blob1437066353841  blob1437066373694  blob1437066879160  blob1437066891317  blob1437067169947  blob1437067248612  blob1437069279021  blob1437069429849  blob1437069444561  blob1437069604119  blob1437069624798  blob1437069731217  blob1437070397463  blob1437072497381
